PORT = 3000
MONGO_URI = "your mongo uri"

EMAIL = "your email for nodemailer"
PASS = "your temporary app password"

SECRET_TOKEN_KEY = "exmaple: 123456"
SECRET_TOKEN_EXPIRY = "exmaple: 24h 2d"

GOOGLE_CLIENT_ID = "get from google cloud console"
GOOGLE_CLIENT_SECRET = "GET FROM GOOGLE CLOUD CONSOLE"
CALLBACK_URL = "http://localhost:3000/auth/google/callback"